<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="30dp"
        android:text="1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn1"
        android:layout_marginEnd="136dp"
        android:text="2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn1"
        android:layout_marginEnd="26dp"
        android:text="3"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn5"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginBottom="-175dp"
        android:text="4"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn2"
        android:layout_marginTop="123dp"
        android:text="5"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="93dp" />



</RelativeLayout>