<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOgrenciAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTelefonNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOgrenciAdSoyad"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTelefonNo"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBolum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOkul"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>