<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivOyuncu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvOyuncuAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvFormaNo"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvOyuncuYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="93dp"
        android:layout_marginTop="63dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvOyuncuFormaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivOyuncu"
        android:layout_alignStart="@+id/tvOyuncuYas"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvOyuncuAdSoyad"
        android:layout_alignTop="@+id/tvOyuncuYas"
        android:text="Yaş" />

    <TextView
        android:id="@+id/tvFormaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivOyuncu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="145dp"
        android:text="FormaNo" />
</RelativeLayout>